<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c002 79.164360, 2020/02/13-01:07:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:527bfbeb-6cb1-4900-a5d8-4ba0bc096bf8"
   xmpMM:DocumentID="xmp.did:4fc6164f-d412-4be4-b1e6-eec992da7efd"
   xmpMM:OriginalDocumentID="xmp.did:4fc6164f-d412-4be4-b1e6-eec992da7efd"
   xmp:MetadataDate="2020-06-18T15:05:27+09:00"
   xmp:ModifyDate="2020-06-18T15:05:27+09:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:88d547a4-12de-4e51-9a8f-89e255a709de"
      stEvt:when="2020-06-18T15:05:27+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:527bfbeb-6cb1-4900-a5d8-4ba0bc096bf8"
      stEvt:when="2020-06-18T15:05:27+09:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2020.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>